body {
    
    margin: 0;
}

header {
    background-color: rgb(180, 184, 184);
    margin-top: 0;
    padding: 10px;
    margin-bottom: 20px;
}

li {
    display: inline;
    margin-right: 30px;
}

a {
    text-decoration: none;
    color: navy;
}

.search-form {
    width: 40%;
    
    margin: 20px auto;
    border: 1px dashed black;
    padding: 10px
}

.order-display {
    width:95%;
    margin: 20px auto;
    overflow-x: scroll;
}


table {
    border-collapse: collapse;
    width: 150%;
    margin: 20px auto;
    background-color: rgb(161, 158, 151);
    
}

td {
    border: 1px solid rgb(119, 113, 113);
    padding: 0.7rem;
    background-color: rgb(226, 225, 223);
} 

th {
    border: 1px solid black;
    padding: 1rem;
}