{
  "name": "gbc-20231003-fullstack-group-07",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaelturse/gbc-20231003-fullstack-group-07.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaelturse/gbc-20231003-fullstack-group-07/issues"
  },
  "homepage": "https://github.com/rafaelturse/gbc-20231003-fullstack-group-07#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "express-session": "^1.17.3",
    "mongoose": "^7.5.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.0.1"
  }
}
