/**
    - author: rafael turse
    - student number: 101522426
    - date: 20231006
    - name: style.css
*/

/* --- FONT IMPORT --- */
@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito:wght@500&family=Poppins:wght@300&family=Roboto:wght@100;300&display=swap');

/* --- ALIGNMENT --- */
.text-center { text-align: center; }

/* --- BUTTON --- */
#btn-log-in {
    border: none;
    cursor: pointer;

    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    font-weight: bolder;
    color: #fafafa;

    float: right;
    padding: 10px;
    margin: 10px;
    width: 30%;
}

.btn-task {
    border: none;
    cursor: pointer;

    font-family: 'Montserrat', sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: #fafafa;

    float: right;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
}

button:hover {
    opacity: 0.8;
}

/* --- COLOR --- */
.bg-blue { background-color: #47abca; } 
.bg-dark { background-color: #000; } 

.text-blue { color: #47abca !important; }

/* --- CONTAINER --- */
.container {
    display: flex; 
    flex-direction: row;
    flex-flow: column wrap;
    align-items: center;

    margin-top: 50px;
    margin-bottom: 50px;
}

.highlight-container {
    margin-top: 20px;
    margin-bottom: 40px;
}

.info-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: flex-start;
    margin-bottom: 50px;
    width: 80%;
}

.info-container-item {
    flex: 0 0 calc(25% - 10px);
    margin: 5px;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.info-container-footer {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
    margin-right: 30px;
    width: 100%;
}

.line-info-container {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    
    padding: 20px 0px 20px 0px;
    margin-bottom: 50px;
    
    width: 80%;
}

.line-info-container-title {
    display: flex; 
    flex-direction: row;
    flex-wrap: wrap;

    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    
    padding: 20px 0px 20px 0px;
    margin-top: 50px;
    
    width: 80%;
}

.orders-container {
    border-radius: 20px;
    border: none;

    padding: 50px;
    margin: 20px;

    width:40%;
}

/* --- FIELDS --- */
.form-task {
    display: flex; 
    justify-content: space-evenly;
    align-items: center;
    margin: 0px;
    
    width: 100%;
}

.form-login {
    border-radius: 20px;
    border: none;

    padding: 50px;
    margin: 20px;

    width:40%;
}

.delivery-proof-upload {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
}

.input {
    border: 1px solid #555;

    font-family: 'Montserrat', sans-serif;

    background-color: #1c1c1c;
    color: #fafafa;
    
    margin-top: 10px;
    margin-bottom: 30px;

    height: 40px;
    width: 100%;
}

input:hover {
    border: 1px solid #888;
}

input::placeholder {
    font-family: 'Montserrat', sans-serif;

    color: #cacaca;
    font-size: 15px;

    opacity: 0.5;
}

/* --- MASSAGE --- */
.alert-message {
    background-color: #cf6c21;

    margin-top: 20px;
    margin-bottom: 40px;

    padding: 20px;
}

.error-message {
    background-color: #cf2121;

    margin-top: 20px;
    margin-bottom: 40px;

    padding: 20px;
}

.success-message {
    background-color: #21cf55;

    margin-top: 20px;
    margin-bottom: 40px;

    padding: 20px;
}

/* --- PAGE --- */
a {
    text-decoration: none;
}

body {
    background-color: #040404;
    background-image: linear-gradient(#1c1c1c, #040404);

    font-family: 'Nunito', sans-serif;
    padding: 50px;
}

hr {
    color:#fafafa;
    width: 50%;
}

/* --- TABLE --- */
table {
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}
  
.tr-order-info:hover { 
    background-color: #47abca; 
    font-weight: bolder;
}

.tr-order-info:hover .table-button {
    background-color: #040404; 
}

.tr-order-info:hover .table-text {
    color: #040404; 
}

tr:nth-child(even) { background-color: #131313; }

/* --- TEXT --- */
.field-label {
    font-family: 'Montserrat', sans-serif;
    font-weight: bolder;
    font-size: 30px;
    color: #fafafa;
}

.describe {
    font-family: 'Poppins', sans-serif;
    color: #fafafa;
    font-size: 20px;
}

.title-simple {
    font-family: 'Poppins', sans-serif;
    color: #fafafa;
    font-size: 25px;
}

.title-s {
    font-family: 'Poppins', sans-serif;
    color: #fafafa;
    font-size: 30px;
    font-weight: bolder;
}

.title-m {
    font-family: 'Poppins', sans-serif;
    color: #fafafa;
    font-size: 40px;
    font-weight: bolder;
}

.title-l {
    color: #fafafa;
    font-size: 50px;
    font-weight: bolder;
}

.title-xl {
    color: #fafafa;
    font-size: 80px;
    font-weight: bolder;
}